<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AiGenerateActivity">

    <include
        android:id="@+id/topBarLayout"
        layout="@layout/topbar_layout"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:paddingHorizontal="30dp"
                android:paddingTop="70dp"
                android:paddingBottom="20dp"
                android:text="Cough To Music"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/normal_font"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="select a cough file :"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/btnChooseCough"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/input_text_background"
                android:focusable="false"
                android:hint="select an cough audio"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnGenerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/gray"
                android:text="Generate"
                android:textColor="@color/blue" />


        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnAdvanceSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        android:backgroundTint="@color/green"
        android:text="Advance Setting"
        android:textColor="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>