<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/connectingMask"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/black_transparent99" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="Processing..."
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">
        <include
            android:id="@+id/topBarLayout"
            layout="@layout/topbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/imageProfileView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_button_background"
                    android:contentDescription="Profile Photo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_person" />
                <Button
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/signInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:background="@drawable/common_google_signin_btn_text_light"
                    android:paddingStart="50dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:elevation="1dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center">
                </Button>
                <Button
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/signUpButton"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:background="@drawable/circle_button_background"
                    android:backgroundTint="@color/blue"
                    android:layout_marginStart="20dp"
                    android:elevation="1dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center">
                </Button>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayDark"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"/>
            <TextView
                android:id="@+id/tvHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/yellow_transparent"
                android:text="This is a new account\nPlease sign up first"/>

            <ScrollView
                android:id="@+id/infoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name :"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>
                    <EditText
                        android:id="@+id/nameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:textSize="20sp"
                        android:imeOptions="actionDone"
                        android:hint="input your name"
                        android:textColor="@color/white"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/gray_mid"
                        android:background="@drawable/input_text_background"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Age :"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>
                    <EditText
                        android:id="@+id/ageInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:hint="input your age"
                        android:inputType="number"
                        android:textColorHint="@color/gray_mid"
                        android:background="@drawable/input_text_background"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Gender :"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>
                    <RadioGroup
                        android:id="@+id/radioGroupGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:buttonTint="@color/gray"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:buttonTint="@color/gray"
                            android:text="Female" />

                        <RadioButton
                            android:id="@+id/radioOther"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:buttonTint="@color/gray"
                            android:text="Other" />
                    </RadioGroup>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Highest Education Level :"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>
                    <RadioGroup
                        android:id="@+id/radioGroupEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioHighSchool"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:buttonTint="@color/gray"
                            android:text="High School" />

                        <RadioButton
                            android:id="@+id/radioBachelor"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:buttonTint="@color/gray"
                            android:text="Bachelor" />

                        <RadioButton
                            android:id="@+id/radioMaster"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:buttonTint="@color/gray"
                            android:text="Master" />

                        <RadioButton
                            android:id="@+id/radioDoctorate"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:buttonTint="@color/gray"
                            android:text="Doctorate" />
                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Proficiency in Music :"
                            android:textColor="@color/white"
                            android:textSize="22sp"/>
                        <TextView
                            android:id="@+id/tvMusicProficiencyValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5/10"
                            android:textSize="18sp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekBarMusicProficiency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:max="9"
                        android:progress="4" />


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>