<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="@drawable/shape_background"
    android:padding="8dp"
    android:paddingStart="8dp"
    android:gravity="center_vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="10dp">
<!--    <ImageButton-->
<!--        android:layout_width="36dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:clickable="false"-->
<!--        android:background="@drawable/ic_circle"-->
<!--        android:src="@drawable/ic_play"-->
<!--        android:layout_marginEnd="20dp"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@font/font1"
            android:layout_marginTop="10dp"
            android:id="@+id/tvFilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="asd"
            android:textColor="@color/white"
            android:inputType="none"
            android:ellipsize="end"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/tvMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="ddd"

            android:textColor="@color/white"
            android:inputType="none"
            android:ellipsize="end"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:clickable="false"/>






</LinearLayout>



